{
  "name": "vovanr-project-logos",
  "version": "0.0.1",
  "description": "Logo collection of VovanR's projects",
  "license": "MIT",
  "repository": "VovanR/vovanr-project-logos",
  "author": "Vladimir Rodkin <mail@vovanr.com> (https://github.com/VovanR)",
  "scripts": {
    "start": "hs .",
    "release-patch": "mversion patch",
    "release-minor": "mversion minor",
    "release-major": "mversion major"
  },
  "keywords": [],
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.34",
    "cz-conventional-changelog": "^3.2.0",
    "http-server": "^0.12.3",
    "mversion": "^2.0.1"
  },
  "bugs": {
    "url": "https://github.com/VovanR/vovanr-project-logos/issues"
  },
  "homepage": "https://github.com/VovanR/vovanr-project-logos#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
